{
  "expo": {
    "name": "Portfolio Buddy",
    "description": "Track stocks, news, and portfolio changes. No accounts. State persisted.",
    "slug": "portfolio",
    "icon": "./assets/logo.png",
    "version": "1.0.0",
    "githubUrl": "https://github.com/t73liu/portfolio",
    "sdkVersion": "26.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#CDC449"
    },
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "ios": {
      "bundleIdentifier": "io.github.t73liu.portfolio"
    },
    "android": {
      "package": "io.github.t73liu.portfolio"
    }
  }
}
